<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 考虑使用静态工厂方法替代构造方法优点 通过方法名体现不同构造方式的差异 不需要每次调用时都创建一个新对象 ( 单例模式, 享元模式 ) 可以返回其返回类型的任何子类型的对象 在编写包含该方法的类时，返回的对象的类不需要存在  限制 没有公共或受保护构造方法的类不能被子类化 ( 因为大部分实现会将构造函数设为私有 ) 没有构造函数那么明显  2. 当构造方法参数过多时使用 builder 模式">
<meta name="keywords" content="java,effective-java">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Java 笔记">
<meta property="og:url" content="https://chansonchan.cn/2019/06/08/Effective-Java-笔记/index.html">
<meta property="og:site_name" content="Chanson&#39;s blog">
<meta property="og:description" content="1. 考虑使用静态工厂方法替代构造方法优点 通过方法名体现不同构造方式的差异 不需要每次调用时都创建一个新对象 ( 单例模式, 享元模式 ) 可以返回其返回类型的任何子类型的对象 在编写包含该方法的类时，返回的对象的类不需要存在  限制 没有公共或受保护构造方法的类不能被子类化 ( 因为大部分实现会将构造函数设为私有 ) 没有构造函数那么明显  2. 当构造方法参数过多时使用 builder 模式">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-31T06:25:42.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective Java 笔记">
<meta name="twitter:description" content="1. 考虑使用静态工厂方法替代构造方法优点 通过方法名体现不同构造方式的差异 不需要每次调用时都创建一个新对象 ( 单例模式, 享元模式 ) 可以返回其返回类型的任何子类型的对象 在编写包含该方法的类时，返回的对象的类不需要存在  限制 没有公共或受保护构造方法的类不能被子类化 ( 因为大部分实现会将构造函数设为私有 ) 没有构造函数那么明显  2. 当构造方法参数过多时使用 builder 模式">





  
  
  <link rel="canonical" href="https://chansonchan.cn/2019/06/08/Effective-Java-笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Effective Java 笔记 | Chanson's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chanson's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chansonchan.cn/2019/06/08/Effective-Java-笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaosn Chan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chanson's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Effective Java 笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-08 15:26:37" itemprop="dateCreated datePublished" datetime="2019-06-08T15:26:37+08:00">2019-06-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-31 14:25:42" itemprop="dateModified" datetime="2019-08-31T14:25:42+08:00">2019-08-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">programming</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/06/08/Effective-Java-笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/08/Effective-Java-笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-考虑使用静态工厂方法替代构造方法"><a href="#1-考虑使用静态工厂方法替代构造方法" class="headerlink" title="1. 考虑使用静态工厂方法替代构造方法"></a>1. 考虑使用静态工厂方法替代构造方法</h1><h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ol>
<li>通过方法名体现不同构造方式的差异</li>
<li>不需要每次调用时都创建一个新对象 ( 单例模式, 享元模式 )</li>
<li>可以返回其返回类型的任何子类型的对象</li>
<li>在编写包含该方法的类时，返回的对象的类不需要存在</li>
</ol>
<h2 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h2><ol>
<li>没有公共或受保护构造方法的类不能被子类化 ( 因为大部分实现会将构造函数设为私有 )</li>
<li>没有构造函数那么明显</li>
</ol>
<h1 id="2-当构造方法参数过多时使用-builder-模式"><a href="#2-当构造方法参数过多时使用-builder-模式" class="headerlink" title="2. 当构造方法参数过多时使用 builder 模式"></a>2. 当构造方法参数过多时使用 builder 模式</h1><h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><ol>
<li><p>可伸缩 (telescoping constructor) 构造方法模式, 多个不同参数数量的构造方法</p>
<ul>
<li>当有很多参数时，很难编写代码，而且很难读懂它</li>
</ul>
</li>
<li><p>JavaBeans 模式, 调用 setter 方法来设置参数</p>
<ul>
<li>由于构造方法在多次调用中被分割，在过程中可能处于不一致的状态</li>
</ul>
</li>
<li><p>Builder 模式, 构造方法为 private, 通过内嵌的 Builder 类调用 build() 返回本身</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NutritionFacts cocaCola = <span class="keyword">new</span> NutritionFacts.Builder(<span class="number">240</span>, <span class="number">8</span>)</span><br><span class="line">   .calories(<span class="number">100</span>).sodium(<span class="number">35</span>).carbohydrate(<span class="number">27</span>).build();</span><br></pre></td></tr></table></figure>

<ul>
<li>可以在 build() 里加入参数检查</li>
<li>编写简单, 易读</li>
<li>能区分必须和可选字段</li>
</ul>
</li>
<li><p>平行层次的 Builder, 抽象类有抽象的 builder, 具体的类有具体的 builder</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NyPizza pizza = <span class="keyword">new</span> NyPizza.Builder(SMALL)</span><br><span class="line">        .addTopping(SAUSAGE).addTopping(ONION).build();</span><br><span class="line"></span><br><span class="line">Calzone calzone = <span class="keyword">new</span> Calzone.Builder()</span><br><span class="line">        .addTopping(HAM).sauceInside().build();</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="3-使用私有构造方法或枚类实现-Singleton-属性"><a href="#3-使用私有构造方法或枚类实现-Singleton-属性" class="headerlink" title="3. 使用私有构造方法或枚类实现 Singleton 属性"></a>3. 使用私有构造方法或枚类实现 Singleton 属性</h1><h2 id="私有构造方法"><a href="#私有构造方法" class="headerlink" title="私有构造方法"></a>私有构造方法</h2><ul>
<li>通过公共静态成员提供访问</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Singleton with public final field</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Elvis</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Elvis INSTANCE = <span class="keyword">new</span> Elvis();</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Elvis</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">leaveTheBuilding</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>通过静态的工厂方法提供访问<ul>
<li>优点: 可以灵活地改变你的想法</li>
<li>优点: 可以编写一个泛型单例工厂</li>
<li>优点: 方法引用可以用 <code>Supplier</code></li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// Singleton with static factory</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Elvis</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Elvis INSTANCE = <span class="keyword">new</span> Elvis();</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Elvis</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Elvis <span class="title">getInstance</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> INSTANCE; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">leaveTheBuilding</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>警告<ul>
<li>可以使用 <code>AccessibleObject.setAccessible</code> 方法，以反射方式调用私有构造方法 </li>
<li>为了维护单例的保证，声明所有的实例属性为 <code>transient</code>，并提供一个 <code>readResolve</code> 方法 </li>
</ul>
</li>
</ul>
<h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><ul>
<li>声明单一元素的枚举类<ul>
<li>简洁</li>
<li>提供了免费的序列化机制</li>
<li>提供了针对多个实例化的保证</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Enum singleton - the preferred approach</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Elvis &#123;</span><br><span class="line">		INSTANCE;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">leaveTheBuilding</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="4-使用私有构造方法执行非实例化"><a href="#4-使用私有构造方法执行非实例化" class="headerlink" title="4. 使用私有构造方法执行非实例化"></a>4. 使用私有构造方法执行非实例化</h1><ul>
<li>如一些工具类, 只包含静态方法, 可以用来避免其实例化和被继承</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Noninstantiable utility class</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UtilityClass</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Suppress default constructor for noninstantiability</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">UtilityClass</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> AssertionError();</span><br><span class="line">    &#125;</span><br><span class="line">    ... <span class="comment">// Remainder omitted</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5-使用依赖注入取代硬连接资源-hardwiring"><a href="#5-使用依赖注入取代硬连接资源-hardwiring" class="headerlink" title="5. 使用依赖注入取代硬连接资源(hardwiring"></a>5. 使用依赖注入取代硬连接资源(hardwiring</h1><p>resources)</p>
<ul>
<li>不要使用单例或静态的实用类来实现一个类，该类依赖于一个或多个底层资源，这些资源的行为会影响类<br>的行为，并且不让类直接创建这些资源。相反，将资源或工厂传递给构造方法 (或静态工厂或 builder 模式)。这种称为依赖注入的实践将极大地增强类的灵活性、可重用性和可测试性。</li>
</ul>
<h1 id="6-避免创建不必要的对象"><a href="#6-避免创建不必要的对象" class="headerlink" title="6. 避免创建不必要的对象"></a>6. 避免创建不必要的对象</h1><ul>
<li><p>如果对象是不可变的，它总是可以被重用</p>
</li>
<li><p>注意无意识的自动装箱 (autoboxing)</p>
</li>
<li><p>在现代 JVM 实现上, 使用构造方法创建和回收小的对象其实是非常廉价的, 创建额外的对象以增强程序的清晰<br>度，简单性或功能性通常是件好事</p>
</li>
<li><p>除非池中的对象非常重量级，否则通过维护自己的对象池来避免对象创建是一个坏主意</p>
</li>
</ul>
<h1 id="7-消除过期的对象引用"><a href="#7-消除过期的对象引用" class="headerlink" title="7. 消除过期的对象引用"></a>7. 消除过期的对象引用</h1><ul>
<li>当一个类自己管理内存时，程序员应该警惕内存泄漏问题<ul>
<li>每当一个元素被释放时，元素中包含的任何对象引用都应该被清除</li>
</ul>
</li>
<li>另一个常见的内存泄漏来源是缓存<ul>
<li>只要在缓存之外存在对某个项 (entry) 的键 (key) 引用，那么这项就是明确有关联的，就可以用 <code>WeakHashMap</code> 来表示缓存</li>
<li>可以通过一个后台线程或将新的项添加到缓存时顺便清理</li>
</ul>
</li>
<li>第三个常见的内存泄漏来源是监听器和其他回调<ul>
<li>客户端注册回调, 仅将它们保存在 <code>WeakHashMap</code> 的键 (key) 中</li>
</ul>
</li>
</ul>
<h1 id="8-避免使用-Finalizer-和-Cleaner-机制"><a href="#8-避免使用-Finalizer-和-Cleaner-机制" class="headerlink" title="8. 避免使用 Finalizer 和 Cleaner 机制"></a>8. 避免使用 Finalizer 和 Cleaner 机制</h1><h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li><p>不能保证他们能够及时执行</p>
</li>
<li><p>不要相信 <code>System.gc</code> 和 <code>System.runFinalization</code> 方法, 可能会增加被执行的几率，但不能保证一定会执行</p>
</li>
<li><p>在执行 Finalizer 机制过程中，未捕获的异常会被忽略</p>
</li>
<li><p>导致严重的性能损失</p>
</li>
<li><p>严重的安全问题: 它们会打开你的类来进行 Finalizer 机制攻击</p>
</li>
</ul>
<h2 id="正确做法"><a href="#正确做法" class="headerlink" title="正确做法"></a>正确做法</h2><ul>
<li>实现 <code>AutoCloseable</code> 接口，并要求客户在不再需要时调用每个实例 <code>close</code> 方法，通常使用 <code>try-with-resources</code> 确保终止</li>
</ul>
<h2 id="合法用途"><a href="#合法用途" class="headerlink" title="合法用途"></a>合法用途</h2><ul>
<li>作为一个安全网 (safetynet)，以防资源的拥有者忽略了它的 <code>close</code> 方法</li>
<li>与本地对等类(native peers)有关。本地对等类是一个由普通对象委托的本地 (非 Java) 对象。由于本地对等类不是普通的 Java 对象，所以垃圾收集器并不知道它，当它的 Java 对等对象被回收时，本地对等类也不会回收。</li>
</ul>
<h1 id="9-使用-try-with-resources-语句替代-try-finally-语句"><a href="#9-使用-try-with-resources-语句替代-try-finally-语句" class="headerlink" title="9. 使用 try-with-resources 语句替代 try-finally 语句"></a>9. 使用 try-with-resources 语句替代 try-finally 语句</h1><h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><ul>
<li><code>try-finally</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// try-finally is ugly when used with more than one resource!</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copy</span><span class="params">(String src, String dst)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    InputStream in = <span class="keyword">new</span> FileInputStream(src);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        OutputStream out = <span class="keyword">new</span> FileOutputStream(dst);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[BUFFER_SIZE];</span><br><span class="line">            <span class="keyword">int</span> n;</span><br><span class="line">            <span class="keyword">while</span> ((n = in.read(buf)) &gt;= <span class="number">0</span>)</span><br><span class="line">                out.write(buf, <span class="number">0</span>, n);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            out.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        in.close();</span><br><span class="line">&#125; &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>try-with-resources</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// try-with-resources on multiple resources - short and sweet</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copy</span><span class="params">(String src, String dst)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> (InputStream   in = <span class="keyword">new</span> FileInputStream(src);</span><br><span class="line">         OutputStream out = <span class="keyword">new</span> FileOutputStream(dst)) &#123;</span><br><span class="line">        <span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[BUFFER_SIZE];</span><br><span class="line">        <span class="keyword">int</span> n;</span><br><span class="line">        <span class="keyword">while</span> ((n = in.read(buf)) &gt;= <span class="number">0</span>)</span><br><span class="line">&#125; &#125;</span><br></pre></td></tr></table></figure>

<h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><ul>
<li><p>用 <code>try-finally</code> 语句关闭资源, 有多个资源时容易犯错</p>
</li>
<li><p><code>try-with-resources</code> 块和 <code>finally</code> 块中的代码都可能抛出异常</p>
<ul>
<li><p><code>finally</code> 块中<code>close()</code>时抛出的异常会冲掉前面的异常</p>
</li>
<li><p><code>try-with-resources</code> 块中<code>close()</code>(不可见) 时抛出的异常会被抑制 (suppressed), 这些抑制的异常没 </p>
<p>有被抛弃， 而是打印在堆栈跟踪中，并标注为被抑制了</p>
</li>
</ul>
</li>
</ul>
<h1 id="10-重写-equals-方法时遵守通用约定"><a href="#10-重写-equals-方法时遵守通用约定" class="headerlink" title="10. 重写 equals 方法时遵守通用约定"></a>10. 重写 equals 方法时遵守通用约定</h1><h2 id="不覆盖-equals-方法的场景"><a href="#不覆盖-equals-方法的场景" class="headerlink" title="不覆盖 equals 方法的场景"></a>不覆盖 <code>equals</code> 方法的场景</h2><ul>
<li>每个类的实例都是固有唯一的</li>
<li>类不需要提供一个“逻辑相等(logical equality)”的测试功能</li>
<li>父类已经重写了 equals 方法，则父类行为完全适合于该子类</li>
<li>类是私有的或包级私有的</li>
</ul>
<h2 id="覆盖-equals-方法的场景"><a href="#覆盖-equals-方法的场景" class="headerlink" title="覆盖 equals 方法的场景"></a>覆盖 <code>equals</code> 方法的场景</h2><ul>
<li>需要提供一个逻辑相等的判断, 且父类还没重写过<code>equals</code></li>
</ul>
<h2 id="通用约定"><a href="#通用约定" class="headerlink" title="通用约定"></a>通用约定</h2><ul>
<li><strong>自反性 (Reflexivity)</strong>: 对于任何非空引用 <code>x</code>， <code>x.equals(x)</code> 必须返回 <code>true</code></li>
<li><strong>对称性 (Symmetry)</strong>: 对于任何非空引用 <code>x</code> 和 <code>y</code>，如果且仅当 <code>y.equals(x) == true</code>, <code>x.equals(y)</code>必须为 <code>true</code></li>
<li><strong>传递性 (Transitivity)</strong>: 对于任何非空引用 <code>x、y、z</code>，如果 <code>x.equals(y) == true</code>, <code>y.equals(z) == true</code>, 则<code>x.equals(z)</code>必须返回 <code>true</code></li>
<li><strong>一致性 (Consistent)</strong>: 对于任何非空引用 <code>x</code> 和 <code>y</code>，如果在 equals 比较中使用的信息没有修改，则<code>x.equals(y)</code>的多次调用必须始终返回 <code>true</code> 或始终返回 <code>false</code></li>
<li><strong>非空性 (Non-nullity)</strong>: 对于任何非空引用 <code>x</code>,  <code>x.equals(null)</code> 必须返回 <code>false</code></li>
</ul>
<h2 id="编写高质量-equals-方法"><a href="#编写高质量-equals-方法" class="headerlink" title="编写高质量 equals 方法"></a>编写高质量 equals 方法</h2><ul>
<li><p>使用 <code>instanceof</code> 运算符来检查参数是否具有正确的类型, 再将参数转换为正确的类型</p>
</li>
<li><p>检查是否与类中的每个重要属性相匹配</p>
</li>
<li><p>不同类型的比较方式</p>
<ul>
<li>对于类型为非 <code>float</code> 或 <code>double</code> 的基本类型，使用 <code>==</code> 运算符进行比较</li>
<li>对于对象引用属性，递归地调用 <code>equals</code> 方法</li>
<li>对于 <code>float</code> 基本类型的属性，使用静态方法 <code>Float.compare(float, float)</code></li>
<li>对于 <code>double</code> 基本类型的属性，使用静态方法 <code>Double.compare(double, double)</code></li>
<li>对于数组属性，将这些准则应用于每个元素</li>
</ul>
</li>
<li><p>某些对象引用的属性可能合法地包含 <code>null</code>。 为避免出现 <code>NullPointerException</code> 异常，请使用静态方法<br><code>Objects.equals(Object, Object)</code> 检查这些属性是否相等</p>
</li>
<li><p>性能优化</p>
<ul>
<li>用 <code>==</code> 运算符检查参数是否为该对象的引用, 如果是, 返回 <code>true</code></li>
<li>首先比较最可能不同的属性, 开销比较小的属性</li>
<li>不要比较不属于对象逻辑状态的属性</li>
<li>不需要比较可以从“重要属性”计算出来的派生属性</li>
</ul>
</li>
<li><p>注意</p>
<ul>
<li>当重写 <code>equals</code> 方法时，同时也要重写 <code>hashCode</code> 方法</li>
<li>不要让 <code>equals</code> 方法试图太聪明, 例如<code>File</code> 类不应该试图将引用的符号链接等同于同一文件对象</li>
<li>在 <code>equal</code> 时方法声明中，不要将参数 <code>Object</code> 替换成其他类型</li>
</ul>
</li>
</ul>
<h1 id="11-重写-equals-方法时同时也要重写-hashcode-方法"><a href="#11-重写-equals-方法时同时也要重写-hashcode-方法" class="headerlink" title="11. 重写 equals 方法时同时也要重写 hashcode 方法"></a>11. 重写 equals 方法时同时也要重写 hashcode 方法</h1><h2 id="Object-规范"><a href="#Object-规范" class="headerlink" title="Object 规范"></a>Object 规范</h2><ul>
<li><p>当在一个应用程序执行过程中，如果在 equals 方法比较中没有修改任何信息，在一个对象上重复调用 hashCode 方法时，它必须始终返回相同的值。从一个应用程序到另一个应用程序的每一次执行返回的值可以是不一致的。 </p>
</li>
<li><p><strong>如果两个对象根据 equals(Object) 方法比较是相等的，那么在两个对象上调用 hashCode 就必须产生的结果是相同的整数。</strong> </p>
</li>
<li><p>如果两个对象根据 equals(Object) 方法比较并不相等，则不要求在每个对象上调用 hashCode 都必须产生不同的结果。 但是，程序员应该意识到，为不相等的对象生成不同的结果可能会提高散列表(hash tables)的性能。 </p>
</li>
</ul>
<h2 id="一个简单的配方"><a href="#一个简单的配方" class="headerlink" title="一个简单的配方"></a>一个简单的配方</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Typical hashCode method</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result = Short.hashCode(areaCode);</span><br><span class="line">    result = <span class="number">31</span> * result + Short.hashCode(prefix);</span><br><span class="line">    result = <span class="number">31</span> * result + Short.hashCode(lineNum);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>基本类型，使用 <code>Type.hashCode(f)</code> 方法计算，其中 <code>Type</code> 类是对应属性 f 基本类型的包装类。 </p>
</li>
<li><p>如果该属性是一个对象引用，并且该类的 equals 方法通过递归调用 equals 来比较该属性，并递归地调用 hashCode 方法。 如果需要更复杂的比较，则计算此字段的“范式(“canonical representation)”，并在范式上调用 hashCode。 如果该字段的值为空，则使用 0(也可以使用其他常数，但通常来使用 0 表示)。 </p>
</li>
<li><p>如果属性 f 是一个数组，把它看作每个重要的元素都是一个独立的属性。 也就是说，通过递归地应用 这些规则计算每个重要元素的哈希码，并且将每个步骤的值合并。 如果数组没有重要的元素，则使用一个常量，最好不要为 0。如果所有元素都很重要，则使用 Arrays.hashCode 方法。 </p>
</li>
</ul>
<h1 id="12-始终重写-toString-方法"><a href="#12-始终重写-toString-方法" class="headerlink" title="12. 始终重写 toString 方法"></a>12. 始终重写 toString 方法</h1><ul>
<li>便于调试</li>
</ul>
<h1 id="13-谨慎地重写-clone-方法"><a href="#13-谨慎地重写-clone-方法" class="headerlink" title="13. 谨慎地重写 clone 方法"></a>13. 谨慎地重写 clone 方法</h1><h2 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h2><ul>
<li>Cloneable 接口缺少 clone 方法, 而 Object 的 clone 方法是受保护的, 所以不能保证调用成功</li>
</ul>
<h2 id="clone-方法的通用规范-非绝对"><a href="#clone-方法的通用规范-非绝对" class="headerlink" title="clone 方法的通用规范 ( 非绝对 )"></a>clone 方法的通用规范 ( 非绝对 )</h2><ul>
<li><code>x.clone() != x</code></li>
<li><code>x.clone().getClass() == x.getClass()</code></li>
<li><code>x.clone().equals(x) == true</code></li>
<li>如果一个 final 类有一个不调用 <code>super.clone</code> 的 clone 方法, 那么这个类没有理由实现 Cloneable 接口，因为它不依赖于 Object 的 clone 实现的行为</li>
</ul>
<h2 id="复制构造方法及其静态工厂变体与-Cloneable-clone-相比有许多优点"><a href="#复制构造方法及其静态工厂变体与-Cloneable-clone-相比有许多优点" class="headerlink" title="复制构造方法及其静态工厂变体与 Cloneable/clone 相比有许多优点"></a>复制构造方法及其静态工厂变体与 Cloneable/clone 相比有许多优点</h2><ul>
<li>不依赖风险很大的语言外的对象创建机制</li>
<li>不要求遵守那些不太明确的惯例</li>
<li>不会与 final 属性的正确使用相冲突</li>
<li>不会抛出不必要的检查异常</li>
<li>不需要类型转换</li>
</ul>
<h1 id="14-考虑实现-Comparable-接口"><a href="#14-考虑实现-Comparable-接口" class="headerlink" title="14. 考虑实现 Comparable 接口"></a>14. 考虑实现 Comparable 接口</h1><ul>
<li><p>如果你正在编写具有明显自然顺序(如字母顺序，数字顺序或时间顺序)的值类，则应该实现 Comparable 接口:</p>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Comparable</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(T t)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="compareTo-方法的通用约定"><a href="#compareTo-方法的通用约定" class="headerlink" title="compareTo 方法的通用约定"></a>compareTo 方法的通用约定</h2><ul>
<li><p>将此对象与指定的对象按照排序进行比较,  返回值可能为负整数, 零或正整数, 因为此对象对应小于，等于或大于指定的对象。 如果指定对象的类型与此对象不能进行比较，则引发 ClassCastException 异常</p>
</li>
<li><p>实现类必须确保所有 <code>x</code> 和 <code>y</code> 都满足 <code>sgn(x.compareTo(y)) == -sgn(y. compareTo(x))</code>。 （这意味着 当且仅当 <code>y.compareTo(x)</code> 抛出异常时， <code>x.compareTo(y)</code> 必须抛出异常。）</p>
</li>
<li><p>实现类还必须确保该关系是可传递的：<code>(x. compareTo(y) &gt; 0 &amp;&amp; y.compareTo(z) &gt; 0)</code> 意味着<code>x.compareTo(z) &gt; 0</code> 。</p>
</li>
<li><p>对于所有的 <code>z</code>，实现类必须确保 <code>x.compareTo(y) == 0</code> 意味着 <code>sgn(x.compareTo(z)) == sgn(y.compareTo(z))</code> 。</p>
</li>
<li><p>推荐 <code>(x.compareTo(y) == 0) == (x.equals(y))</code> ，但不是必需的。 一般来说，任何实现了 Comparable 接口的类违反了这个条件都应该清楚地说明这个事实。 推荐的语言是 “注意：这个类有一个自然顺序，与 equals 不一致”。</p>
</li>
</ul>
<h2 id="使用包装类中的静态-compare-方法或-Comparator-接口中的构建方法"><a href="#使用包装类中的静态-compare-方法或-Comparator-接口中的构建方法" class="headerlink" title="使用包装类中的静态 compare 方法或 Comparator 接口中的构建方法"></a>使用包装类中的静态 compare 方法或 Comparator 接口中的构建方法</h2><ul>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Comparator based on static compare method</span></span><br><span class="line"><span class="keyword">static</span> Comparator&lt;Object&gt; hashCodeOrder = <span class="keyword">new</span> Comparator&lt;&gt;() &#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Object o1, Object o2)</span> </span>&#123;</span><br><span class="line">  	<span class="keyword">return</span> Integer.compare(o1.hashCode(), o2.hashCode());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Comparator based on Comparator construction method</span></span><br><span class="line"><span class="keyword">static</span> Comparator&lt;Object&gt; hashCodeOrder =</span><br><span class="line">	Comparator.comparingInt(o -&gt; o.hashCode());</span><br></pre></td></tr></table></figure>
</li>
<li><p>请避免使用 “&lt;” 和 “&gt;” 运算符</p>
</li>
</ul>
<h1 id="15-使类和成员的可访问性最小化"><a href="#15-使类和成员的可访问性最小化" class="headerlink" title="15. 使类和成员的可访问性最小化"></a>15. 使类和成员的可访问性最小化</h1><ul>
<li>使用尽可能低的访问级别</li>
<li>类具有公共静态 final 数组属性，或返回这样一个属性的访问器是错误的</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Potential security hole!</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Thing[] VALUES = &#123; ... &#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>有两种方法可以解决这个问题</p>
<ul>
<li><p>你可以使公共数组私有并添加一个公共的不可变列表：</p>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Thing[] PRIVATE_VALUES = &#123; ... &#125;;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> List&lt;Thing&gt; VALUES =</span><br><span class="line">	Collections.unmodifiableList(Arrays.asList(PRIVATE_VALUES));</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以将数组设置为 private，并添加一个返回私有数组拷贝的公共方法：</p>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Thing[] PRIVATE_VALUES = &#123; ... &#125;;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Thing[] values() &#123;</span><br><span class="line">	<span class="keyword">return</span> PRIVATE_VALUES.clone();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h1 id="16-在公共类中使用访问方法而不是公共属性"><a href="#16-在公共类中使用访问方法而不是公共属性" class="headerlink" title="16. 在公共类中使用访问方法而不是公共属性"></a>16. 在公共类中使用访问方法而不是公共属性</h1><ul>
<li>如果一个类在其包之外是可访问的，则提供访问方法来保留更 改类内部表示的灵活性</li>
<li>如果一个类是包级私有的，或者是一个私有的内部类，那么暴露它的数据属性就没有什么本质上的错误</li>
</ul>
<h1 id="17-最小化可变性"><a href="#17-最小化可变性" class="headerlink" title="17. 最小化可变性"></a>17. 最小化可变性</h1><h2 id="要使一个类不可变，请遵循以下五条规则"><a href="#要使一个类不可变，请遵循以下五条规则" class="headerlink" title="要使一个类不可变，请遵循以下五条规则"></a>要使一个类不可变，请遵循以下五条规则</h2><ol>
<li><p>不要提供修改对象状态的方法（也称为 mutators）</p>
</li>
<li><p>确保这个类不能被继承</p>
</li>
<li><p>把所有属性设置为 final</p>
</li>
<li><p>把所有的属性设置为 private</p>
</li>
<li><p>确保对任何可变组件的互斥访问 ( 确保该类的客户端无法获得对这些对象的引用 )</p>
</li>
</ol>
<ul>
<li><p>不可变对象本质上是线程安全的</p>
</li>
<li><p>不需要也不应该在一个不可变的类上提供一个 clone 方法或拷贝构造方法（copy constructor）</p>
</li>
<li><p>一个不可变的类可以提供静态的工厂来缓存经常被请求的实例</p>
</li>
<li><p>一个类不得允许子类化, 可以设置类为 <code>final</code> , 更灵活的方式是使其所有的构造方法私有或包级私有，并添加公共静态工厂，而不是公共构造方法</p>
</li>
<li><p>如果一个类不能设计为不可变类，那么也要尽可能地限制它的可变性</p>
</li>
</ul>
<h1 id="18-组合优于继承"><a href="#18-组合优于继承" class="headerlink" title="18. 组合优于继承"></a>18. 组合优于继承</h1><ul>
<li>与方法调用不同，继承打破了封装 , 父类的实现可能会不断变化, 子类可能会被破坏，即使它的代码没有任何改变</li>
</ul>
<h2 id="包装类-装饰器模式"><a href="#包装类-装饰器模式" class="headerlink" title="包装类 ( 装饰器模式 )"></a>包装类 ( 装饰器模式 )</h2><ul>
<li><p>有时组合和转发的结合被不精确地地称为委托 (delegation). 从技术上讲，除非包装对象把自身传递给被包装对象，否则不是委托</p>
</li>
<li><p>包装类的缺点</p>
<ul>
<li>包装类不适合在回调框架（callback frameworks）中使用，其中对象将自我引用传递给其他对象以用于后续调用（“回调”）</li>
<li>编写转发方法有些繁琐</li>
</ul>
</li>
<li><p>只有在子类真的是父类的子类型的情况下，继承才是合适的</p>
</li>
</ul>
<h1 id="19-如使用继承则设计，应当文档说明，否则不该使用"><a href="#19-如使用继承则设计，应当文档说明，否则不该使用" class="headerlink" title="19. 如使用继承则设计，应当文档说明，否则不该使用"></a>19. 如使用继承则设计，应当文档说明，否则不该使用</h1><ul>
<li>这个类必须准确地描述重写这个方法带来的影响</li>
<li>测试为继承而设计的类的唯一方法是编写子类, 经验表明，三个子类通常足以测试一个可继承的类。 这些子类应该由父类作者以外的人编写</li>
<li>构造方法绝不能直接或间接调用可重写的方法</li>
<li>如果你决定在为继承而设计的类中实现 <code>Cloneable</code> 或 <code>Serializable</code> 接口, 那么 <code>clone</code> 和 <code>readObject</code> 都不会直接或间接调用可重写的方法</li>
</ul>
<h1 id="20-接口优于抽象类"><a href="#20-接口优于抽象类" class="headerlink" title="20. 接口优于抽象类"></a>20. 接口优于抽象类</h1><ul>
<li><p>Java 只允许单一继承</p>
</li>
<li><p>接口是定义混合类型（mixin）的理想选择, 允许构建非层级类型的框架</p>
</li>
<li><p>可以通过提供一个抽象的骨架实现类（abstract skeletal implementation class）来与接口一起使用，将接口和抽象类的优点结合起来。 接口定义了类型，可能提供了一些默认的方法，而骨架实现类在原始接口方法的顶层实现了剩余的非原始接口方法。 继承骨架实现需要大部分的工作来实现一个接口。 这就是模板方法设计模式</p>
</li>
</ul>
<h1 id="21-为后代设计接口"><a href="#21-为后代设计接口" class="headerlink" title="21. 为后代设计接口"></a>21. 为后代设计接口</h1><ul>
<li><p>编写一个默认方法并不总是可能的，它保留了每个可能的实现的所有不变量</p>
</li>
<li><p>在默认方法的情况下，接口的现有实现类可以在没有错误或警告的情况下编译，但在运行时会失败</p>
</li>
</ul>
<h1 id="22-接口仅用来定义类型"><a href="#22-接口仅用来定义类型" class="headerlink" title="22. 接口仅用来定义类型"></a>22. 接口仅用来定义类型</h1><ul>
<li>常量接口模式是对接口的糟糕使用</li>
</ul>
<h1 id="23-优先使用类层次而不是标签类"><a href="#23-优先使用类层次而不是标签类" class="headerlink" title="23. 优先使用类层次而不是标签类"></a>23. 优先使用类层次而不是标签类</h1><h1 id="24-优先考虑静态成员类"><a href="#24-优先考虑静态成员类" class="headerlink" title="24. 优先考虑静态成员类"></a>24. 优先考虑静态成员类</h1><ul>
<li><p>非静态成员类的每个实例都隐含地与其包含的类的宿主实例相关联, 可以调用宿主实例上的方法, 不可能在没有宿主实例的情况下创建非静态成员类的实例</p>
<ul>
<li><p>非静态成员类的一个常见用法</p>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Typical use of a nonstatic member class</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MySet</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">AbstractSet</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">  ... <span class="comment">// Bulk of the class omitted</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  	<span class="keyword">return</span> <span class="keyword">new</span> MyIterator();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">MyIterator</span> <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">  	...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>如果你声明了一个不需要访问宿主实例的成员类，总是把 static 修饰符放在它的声明中，使它成为一个静态成员类，而不是非静态的成员类</p>
</li>
<li><p>有四种不同的嵌套类，每个都有它的用途。 如果一个嵌套的类需要在一个方法之外可见，或者太长而不能很好地适应一个方法，使用一个成员类。 如果一个成员类的每个实例都需要一个对其宿主实例的引用，使其成为非静态的; 否则，使其静态。 假设这个类属于一个方法内部，如果你只需要从一个地方创建实例，并且存在一个预置类型来说明这个类的特征，那么把它作为一个匿名类; 否则，把它变成局部类。</p>
</li>
</ul>
<h1 id="25-将源文件限制为单个顶级类"><a href="#25-将源文件限制为单个顶级类" class="headerlink" title="25. 将源文件限制为单个顶级类"></a>25. 将源文件限制为单个顶级类</h1><h1 id="26-不要使用原始类型"><a href="#26-不要使用原始类型" class="headerlink" title="26. 不要使用原始类型"></a>26. 不要使用原始类型</h1><ul>
<li><p>如果你使用原始类型，则会丧失泛型的所有安全性和表达上的优势</p>
</li>
<li><p>以下是使用泛型类型的 <code>instanceof</code> 运算符的首选方法</p>
<ul>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Legitimate use of raw type - instanceof operator</span></span><br><span class="line"><span class="keyword">if</span> (o <span class="keyword">instanceof</span> Set) &#123; <span class="comment">// Raw type</span></span><br><span class="line">  Set&lt;?&gt; s = (Set&lt;?&gt;) o; <span class="comment">// Wildcard type</span></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h1 id="27-消除非检查警告"><a href="#27-消除非检查警告" class="headerlink" title="27. 消除非检查警告"></a>27. 消除非检查警告</h1><ul>
<li><p>尽可能 地消除每一个未经检查的警告</p>
</li>
<li><p>如果你不能消除警告，但你可以证明引发警告的代码是类型安全的，那么（并且只能这样）用<code>@SuppressWarnings(“unchecked”)</code> 注解来抑制警告</p>
</li>
<li><p>每当使用 <code>@SuppressWarnings(“unchecked”)</code> 注解时，请添加注释，说明为什么是安全的</p>
</li>
</ul>
<h1 id="28-列表优于数组"><a href="#28-列表优于数组" class="headerlink" title="28. 列表优于数组"></a>28. 列表优于数组</h1><h1 id="29-优先考虑泛型"><a href="#29-优先考虑泛型" class="headerlink" title="29. 优先考虑泛型"></a>29. 优先考虑泛型</h1><h1 id="30-优先使用泛型方法"><a href="#30-优先使用泛型方法" class="headerlink" title="30. 优先使用泛型方法"></a>30. 优先使用泛型方法</h1><h1 id="31-使用限定通配符来增加-API-的灵活性"><a href="#31-使用限定通配符来增加-API-的灵活性" class="headerlink" title="31. 使用限定通配符来增加 API 的灵活性"></a>31. 使用限定通配符来增加 API 的灵活性</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pushAll method without wildcard type - deficient!</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pushAll</span><span class="params">(Iterable&lt;E&gt; src)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (E e : src)</span><br><span class="line">  	push(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>假设有一个 <code>Stack&lt;Number&gt;</code>，并调用 <code>push(intVal)</code>，其中 <code>intVal</code> 的类型是 <code>Integer</code>, 会得到错误消息</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Wildcard type for a parameter that serves as an E producer</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pushAll</span><span class="params">(Iterable&lt;? extends E&gt; src)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (E e : src)</span><br><span class="line">  	push(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>为了获得最大的灵活性，对代表生产者或消费者的输入参数使用通配符类型</p>
</li>
<li><p>producer-extends, consumer-super（PECS）</p>
<ul>
<li>如果一个参数化类型代表一个 <code>T</code> 生产者，使用 <code>&lt;? extends T&gt;</code></li>
<li>如果它代表 <code>T</code> 消费者，则使用 <code>&lt;? super T&gt;</code></li>
</ul>
</li>
<li><p>改造 <code>max</code> 方法</p>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&lt;T&gt;&gt; <span class="function">T <span class="title">max</span><span class="params">(List&lt;T&gt; list)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&lt;? <span class="keyword">super</span> T&gt;&gt; T <span class="title">max</span><span class="params">(List&lt;? extends T&gt; list)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>max</code> 方法返回 <code>T</code> , 所以 <code>List&lt;? extends T&gt; list</code></li>
<li><code>Comparable</code> 的 <code>T</code> 消费 <code>T</code> 实例（并生成指示顺序关系的整数）, 所以 <code>&lt;T extends Comparable&lt;? super T&gt;&gt;</code></li>
</ul>
</li>
</ul>
<h1 id="32-合理地结合泛型和可变参数"><a href="#32-合理地结合泛型和可变参数" class="headerlink" title="32. 合理地结合泛型和可变参数"></a>32. 合理地结合泛型和可变参数</h1><ul>
<li>在 Java 7 中， <code>@SafeVarargs</code> 注解已添加到平台，以允许具有泛型可变参数的方法的作者自动禁止客户端警 告</li>
<li>如果可变参数数组仅用于从调用者向方法传递可变数量的参数, 那么该方法是安全的</li>
</ul>
<h1 id="33-优先考虑类型安全的异构容器"><a href="#33-优先考虑类型安全的异构容器" class="headerlink" title="33. 优先考虑类型安全的异构容器"></a>33. 优先考虑类型安全的异构容器</h1>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/effective-java/" rel="tag"># effective-java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/31/Java-关键字-transient/" rel="next" title="Java 关键字 transient">
                <i class="fa fa-chevron-left"></i> Java 关键字 transient
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/13/Gitlab-Devops-配置/" rel="prev" title="Gitlab Devops 配置">
                Gitlab Devops 配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Chaosn Chan">
            
              <p class="site-author-name" itemprop="name">Chaosn Chan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chenchensheng" title="GitHub &rarr; https://github.com/chenchensheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:330266801@qq.com" title="E-Mail &rarr; mailto:330266801@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-考虑使用静态工厂方法替代构造方法"><span class="nav-number">1.</span> <span class="nav-text">1. 考虑使用静态工厂方法替代构造方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限制"><span class="nav-number">1.2.</span> <span class="nav-text">限制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-当构造方法参数过多时使用-builder-模式"><span class="nav-number">2.</span> <span class="nav-text">2. 当构造方法参数过多时使用 builder 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.1.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-使用私有构造方法或枚类实现-Singleton-属性"><span class="nav-number">3.</span> <span class="nav-text">3. 使用私有构造方法或枚类实现 Singleton 属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#私有构造方法"><span class="nav-number">3.1.</span> <span class="nav-text">私有构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举"><span class="nav-number">3.2.</span> <span class="nav-text">枚举</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-使用私有构造方法执行非实例化"><span class="nav-number">4.</span> <span class="nav-text">4. 使用私有构造方法执行非实例化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-使用依赖注入取代硬连接资源-hardwiring"><span class="nav-number">5.</span> <span class="nav-text">5. 使用依赖注入取代硬连接资源(hardwiring</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-避免创建不必要的对象"><span class="nav-number">6.</span> <span class="nav-text">6. 避免创建不必要的对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-消除过期的对象引用"><span class="nav-number">7.</span> <span class="nav-text">7. 消除过期的对象引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-避免使用-Finalizer-和-Cleaner-机制"><span class="nav-number">8.</span> <span class="nav-text">8. 避免使用 Finalizer 和 Cleaner 机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">8.1.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确做法"><span class="nav-number">8.2.</span> <span class="nav-text">正确做法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合法用途"><span class="nav-number">8.3.</span> <span class="nav-text">合法用途</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-使用-try-with-resources-语句替代-try-finally-语句"><span class="nav-number">9.</span> <span class="nav-text">9. 使用 try-with-resources 语句替代 try-finally 语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对比"><span class="nav-number">9.1.</span> <span class="nav-text">对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析-1"><span class="nav-number">9.2.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-重写-equals-方法时遵守通用约定"><span class="nav-number">10.</span> <span class="nav-text">10. 重写 equals 方法时遵守通用约定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不覆盖-equals-方法的场景"><span class="nav-number">10.1.</span> <span class="nav-text">不覆盖 equals 方法的场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#覆盖-equals-方法的场景"><span class="nav-number">10.2.</span> <span class="nav-text">覆盖 equals 方法的场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用约定"><span class="nav-number">10.3.</span> <span class="nav-text">通用约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写高质量-equals-方法"><span class="nav-number">10.4.</span> <span class="nav-text">编写高质量 equals 方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-重写-equals-方法时同时也要重写-hashcode-方法"><span class="nav-number">11.</span> <span class="nav-text">11. 重写 equals 方法时同时也要重写 hashcode 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-规范"><span class="nav-number">11.1.</span> <span class="nav-text">Object 规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个简单的配方"><span class="nav-number">11.2.</span> <span class="nav-text">一个简单的配方</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-始终重写-toString-方法"><span class="nav-number">12.</span> <span class="nav-text">12. 始终重写 toString 方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-谨慎地重写-clone-方法"><span class="nav-number">13.</span> <span class="nav-text">13. 谨慎地重写 clone 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缺陷"><span class="nav-number">13.1.</span> <span class="nav-text">缺陷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clone-方法的通用规范-非绝对"><span class="nav-number">13.2.</span> <span class="nav-text">clone 方法的通用规范 ( 非绝对 )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制构造方法及其静态工厂变体与-Cloneable-clone-相比有许多优点"><span class="nav-number">13.3.</span> <span class="nav-text">复制构造方法及其静态工厂变体与 Cloneable/clone 相比有许多优点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-考虑实现-Comparable-接口"><span class="nav-number">14.</span> <span class="nav-text">14. 考虑实现 Comparable 接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#compareTo-方法的通用约定"><span class="nav-number">14.1.</span> <span class="nav-text">compareTo 方法的通用约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用包装类中的静态-compare-方法或-Comparator-接口中的构建方法"><span class="nav-number">14.2.</span> <span class="nav-text">使用包装类中的静态 compare 方法或 Comparator 接口中的构建方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-使类和成员的可访问性最小化"><span class="nav-number">15.</span> <span class="nav-text">15. 使类和成员的可访问性最小化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-在公共类中使用访问方法而不是公共属性"><span class="nav-number">16.</span> <span class="nav-text">16. 在公共类中使用访问方法而不是公共属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-最小化可变性"><span class="nav-number">17.</span> <span class="nav-text">17. 最小化可变性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#要使一个类不可变，请遵循以下五条规则"><span class="nav-number">17.1.</span> <span class="nav-text">要使一个类不可变，请遵循以下五条规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-组合优于继承"><span class="nav-number">18.</span> <span class="nav-text">18. 组合优于继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#包装类-装饰器模式"><span class="nav-number">18.1.</span> <span class="nav-text">包装类 ( 装饰器模式 )</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-如使用继承则设计，应当文档说明，否则不该使用"><span class="nav-number">19.</span> <span class="nav-text">19. 如使用继承则设计，应当文档说明，否则不该使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-接口优于抽象类"><span class="nav-number">20.</span> <span class="nav-text">20. 接口优于抽象类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-为后代设计接口"><span class="nav-number">21.</span> <span class="nav-text">21. 为后代设计接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-接口仅用来定义类型"><span class="nav-number">22.</span> <span class="nav-text">22. 接口仅用来定义类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23-优先使用类层次而不是标签类"><span class="nav-number">23.</span> <span class="nav-text">23. 优先使用类层次而不是标签类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24-优先考虑静态成员类"><span class="nav-number">24.</span> <span class="nav-text">24. 优先考虑静态成员类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#25-将源文件限制为单个顶级类"><span class="nav-number">25.</span> <span class="nav-text">25. 将源文件限制为单个顶级类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#26-不要使用原始类型"><span class="nav-number">26.</span> <span class="nav-text">26. 不要使用原始类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#27-消除非检查警告"><span class="nav-number">27.</span> <span class="nav-text">27. 消除非检查警告</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#28-列表优于数组"><span class="nav-number">28.</span> <span class="nav-text">28. 列表优于数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#29-优先考虑泛型"><span class="nav-number">29.</span> <span class="nav-text">29. 优先考虑泛型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#30-优先使用泛型方法"><span class="nav-number">30.</span> <span class="nav-text">30. 优先使用泛型方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#31-使用限定通配符来增加-API-的灵活性"><span class="nav-number">31.</span> <span class="nav-text">31. 使用限定通配符来增加 API 的灵活性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#32-合理地结合泛型和可变参数"><span class="nav-number">32.</span> <span class="nav-text">32. 合理地结合泛型和可变参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#33-优先考虑类型安全的异构容器"><span class="nav-number">33.</span> <span class="nav-text">33. 优先考虑类型安全的异构容器</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaosn Chan</span>

  

  
</div>









<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> 全站共 24.8k 字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'qzpdkcRbrQkmSUskAW5ApGjf-gzGzoHsz',
    appKey: 'urRmgdtPd2rXBX5cm552mOAr',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
